[supervisord]
nodaemon=true

[program:ambariagent]
command=/root/set_agent.sh
startsecs=2
startretries=3
priority=100
redirect_stderr=true
stdout_logfile=/var/log/agent_initialization.log
autorestart=false

[program:ambariserver]
command=/root/set_server.sh
startsecs=2
startretries=3
priority=300
redirect_stderr=true
stdout_logfile=/var/log/server_initialization.log
;autorestart=false

[program:nifi]
command=/root/set_nifi.sh
startsecs=2
startretries=3
priority=100
redirect_stderr=true
stdout_logfile=/var/log/nifi_initialization.log
autorestart=false


;[program:ntpd]
;command=/usr/sbin/ntpd

[program:sshd]
command=/usr/sbin/sshd -D
