[supervisord]
nodaemon=true

[program:ambariinstancefix]
command=/root/set_instance.sh
startsecs=0
priority=100
redirect_stderr=true
stdout_logfile=/var/log/instance_switch.log
autorestart=false

[program:ambariagent]
command=/usr/sbin/ambari-agent start
priority=300
;autorestart=false

[program:ambariserver]
command=/usr/sbin/ambari-server start
priority=200
;autorestart=false

;[program:ntpd]
;command=/usr/sbin/ntpd

[program:sshd]
command=/usr/sbin/sshd -D
