[supervisord]
nodaemon=true

[program:ambariagent]
command=/usr/sbin/ambari-agent start
;autorestart=false

[program:ambariserver]
command=/usr/sbin/ambari-server start
;autorestart=false

;[program:ntpd]
;command=/usr/sbin/ntpd

[program:sshd]
command=/usr/sbin/sshd -D