[supervisord]
nodaemon=true

[program:ambariagent]
command=/usr/sbin/ambari-agent start
;autorestart=false

[program:nifiserver]
command=/usr/hdf/nifi/current/bin/nifi.sh start
;autorestart=false

;[program:ntpd]
;command=/usr/sbin/ntpd

[program:sshd]
command=/usr/sbin/sshd -D